SECRET_KEY='my-secret-key'
DEBUG=True
ALLOWED_HOSTS=localhost
SIGNING_KEY='my-signing-key'


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-pass
POSTGRES_DB=postges-db
PG_HOST=host-proyect
PG_PORT=5432

CLOUD_NAME=Cloud-name
API_KEY=api-key
API_SECRET='api-secret'

AUTH_COOKIE_SECURE=True

CORS_ALLOWED_ORIGINS=http://localhost
CSRF_TRUSTED_ORIGINS=http://localhost

REDIRECT_URLS=redirect-urls
GOOGLE_AUTH_KEY='google-auth-key'
GOOGLE_AUTH_SECRET_KEY='google-auth-secret-key'
FACEBOOK_AUTH_KEY='facebook-auth-key'
FACEBOOK_AUTH_SECRET_KEY='facebook-auth-secret-key'

EMAIL_BACKEND="email-backend"
EMAIL_HOST=email-host
EMAIL_HOST_USER=email-host-user
EMAIL_HOST_PASSWORD=email-host-pass
EMAIL_PORT=2525

DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:9090
SITE_NAME="site-name"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=redis-port
REDIS_DB_CELERY=0
REDIS_DB_CACHE=1
REDIS_DB_SESSIONS=2
REDIS_DB_THROTTLING=3

CELERY_BROKER=Redis-broker
CELERY_BACKEND=redis-backend

STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_WEBHOOK_SECRET=sripe-webhook-secret
STRIPE_PUBLIC_KEY=stripe-public-key
PAYMENT_CANCEL_URL=payment-cancel-url
PAYMENT_SUCCESS_URL=payment-success-url

STRIPE_API_KEY=stripe-api-key
FRONTEND_STORE_URL=frontend-store-url
FRONTEND_URL=frontend-url

BT_ENVIRONMENT='bt-environment'
BT_MERCHANT_ID='bt-merchant-id'
BT_PUBLIC_KEY='bt-public-key'
BT_PRIVATE_KEY='bt-private-key'

TAXES=0.19

MAX_LOGIN_ATTEMPTS=25
LOGIN_ATTEMPT_TIMEOUT=300

PAYMENT_CURRENCY=USD
PAYMENT_MIN_AMOUNT=0.50
PAYMENT_MAX_AMOUNT=10000.00

PAYMENT_SESSION_TIMEOUT=3600
PAYMENT_RETRY_LIMIT=3

PAYMENT_EMAIL_FROM=payment-email-from
PAYMENT_EMAIL_SUBJECT=Confirmación de Pago

# Servientrega Configuration
SERVIENTREGA_API_KEY=your_api_key_here
SERVIENTREGA_USERNAME=your_username_here
SERVIENTREGA_PASSWORD=your_password_here
SERVIENTREGA_ORIGIN_CODE=your_origin_code_here
